<!DOCTYPE HTML>
<html>
    <style>
     body { background-color: #000000; }
     
     .outer {
         background-color: #000000;
	 display: flex;
     }

     #selected {
	 border: 0.5ch solid green;
     }

     #active {
	 background-color: #444444;
     }

     #activeselected {
	 border: 12px solid green;
	 background-color: #444444;
     }

     @media screen and (orientation: landscape) {
	 .btn-group {
	     background-color: #000000;
	     height: 92vh;
	     width: 20%;
	     display: inline-block;
	 }
	 
	 .btn-group button {
	     width: 100%;
	     height: 17%;
	     font-size: xx-large;
	     background-color: #000000; /* Green background */
	     border: 2px solid gray;
	     color: white; /* White text */
	     padding: 10px 10px; /* Some padding */
	     margin: 10px;
	     border-radius: 30px;
	     cursor: pointer; /* Pointer/hand icon */
	     /* float: left; Float the buttons side by side */
	 }

	 .plotbox {
             width: 100%;
             margin-left: 20px;
             align-content: center;
	 }

	 .plot {
	     width: 100%;
	     height: 100%;
	 }

	 .thresholds { display: none; }
	 .barplot { display: none; }
	 .num-box { display: none; }
	 .settings { display: none; }
     }
     
     @media screen and (orientation: portrait) {
	 .plotbox { display: none; }
	 /*.btn-group button { float: left; display:inline-block; }*/
	 /* .btn-group { width: 95%;} */
	 .btn-group {
             background-color: #000000;
	     display: flex;
	     flex-direction: row-reverse;
	     width: 100%;
	     float: right;
	 }
	 
	 .btn-group button {
	     flex: 1;
	     font-size: 6vw;
	     background-color: #000000; /* Green background */
	     border: 2px solid gray;
	     color: white; /* White text */
	     padding: 2px 2px; /* Some padding */
	     margin: 2px;
	     border-radius: 10px;
	 }

	 .barplot {
	     float: left;
	     position: absolute;
	     bottom: 3vh;
	     width: 20vw;
	     height: 80vh;
	     margin: 10px;
	     border: 3px solid white;
	 }
	 #dustlevel {
	     width: 100%;
	     background: #cccccc;
	     position: absolute;
	     bottom: 0;
	 }
	 .thresh {
	     width: 100%;
	     height: 10px;
	     background: #0000ff;
	     position: absolute;
	 }

	 .num-box {
	     float: right;
	     margin: 10px;
	     font-size: 35vw;
	     color: white;
	 }

	 .settings {
	     display: inline-block;
	     margin: 10px;
	     width: 56vw;
	     font-size: 10vw;
	     color: white;
	     position: absolute;
	     bottom: 3vh;
	     right: 10vw;
	 }

	 a:link, a:visited, a:hover, a:active {
	     background-color: #000033;
	     color: white;
	     width: 100%;
	     padding: 10px;
	     margin: 0 auto;
	     border: 2px solid blue;
	     text-align: center;
	     text-decoration: none;
	     display: inline-block;
	 }
     }
     
    </style>
  <head>
    <title>DF2000</title>
    <meta http-equiv="refresh" content="5">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=1.0)">
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="viewport-fit=cover, user-scalable=no,
			       width=device-width, initial-scale=1,
			       maximum-scale=1"> -->


    

    <link rel="apple-touch-icon" sizes="180x180"
	  href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32"
	  href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
	  href="/static/favicon-16x16.png">
    <link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


  </head>
  <body>
      <form method="POST" action="/mode">
	  <div class="outer">
	      <div class="btn-group">
		  {% for label in labels %}
		  <button
		      {% if selected == label and active == label %}
		      id="activeselected"
		      {% else %}
   		      {% if selected == label %} id="selected" {% endif %}
		      {% if active   == label %} id="active" {% endif %}
		      {% endif %}
		      name="selected" value="{{label}}">{{label}}</button>
		  {% endfor %}
	      </div>
	      <div class="plotbox">
		  <img class="plot" src="images/plot.png" />
	      </div>
	  </div>
      </form>

      <div class="barplot">
	  <div id="dustlevel" style="height:{{ave_p}}%"></div>
	  <div class="thresh" style="bottom:{{thresh_p[0]}}%"></div>
	  <div class="thresh" style="bottom:{{thresh_p[1]}}%"></div>
	  <div class="thresh" style="bottom:{{thresh_p[2]}}%"></div>
	  <div class="thresh" style="bottom:{{thresh_p[3]}}%"></div>
      </div>

      <div class="num-box">
	  {{"%3.1f" % average}}
      </div>
      <div class="settings">
	  <a href="/settings">settings</a>
      </div>

  </body>
</html>
